#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")

#@ def tanzu_build_service():
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tbs-installer
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tbs-installer
subjects:
- kind: ServiceAccount
  name: tbs-installer
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: tbs-installer
  namespace: kube-system
spec:
  template:
    spec:
      containers:
      - name: installer
        image: #@ data.values.TKG_HELPER_IMAGE_REF
        command: ["/bin/sh"]
        args:
          - -c
          - #@ "/install-tanzu-build-service.sh {} {} {} {} {} {} {}".format( data.values.REGISTRY_CA_CERT_B64, data.values.TBS_IMGPKG_BUNDLE, data.values.TBS_REGISTRY_REPO, data.values.TBS_REGISTRY_USERNAME, data.values.TBS_REGISTRY_PASSWORD, data.values.TANZUNET_USERNAME, data.values.TANZUNET_PASSWORD)
      restartPolicy: Never
      serviceAccountName: tbs-installer
  backoffLimit: 4
#@ end


#@ if data.values.INSTALL_TANZU_BUILD_SERVICE and data.values.TKG_CLUSTER_ROLE == "workload":
---
apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: #@ "{}-tbs-stack".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
  - name: #@ "{}-tbs".format(data.values.CLUSTER_NAME)
    kind: ConfigMap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: #@ "{}-tbs".format(data.values.CLUSTER_NAME)
data:
  data: #@ yaml.encode(tanzu_build_service())
#@ end
